PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://renugaps2005_db_user:merVaXn3kt47CVWt@cluster0.8btrdss.mongodb.net/crud_db?retryWrites=true&w=majority
=======
MONGO_URI=mongodb://127.0.0.1:27017/productdb
>>>>>>> 14fabc1f16408438d5df9d264dd395e20ad1524b
